vocabulary V {
    type Mens := { Anne, Jef, Jos, Maria, Eline }
    type Gender := { men, women,  x }
    type Age := { 1..100 }
    type FootSize := { 30..50 }
    type HairColor := { rood, bruin, groen, blond, blauw }
    geslacht: Mens -> Gender
    frans: Mens -> Bool
    obees: Mens -> Bool
    leeftijd: Mens -> Age
    schoenmaat: Mens -> FootSize
    haar: Mens -> HairColor
    getrouwd: Mens * Mens -> Bool
}

structure S : V {
    geslacht  := { Anne-> women,  Jef-> men, Jos-> men, Maria-> women, Eline-> x}.    
    frans := {Maria}.
    obees := {Jos, Maria}.  // Nu staat het vast dat de andere niet obees zijn
}

theory T : V {
    leeftijd(Anne) > 18.
    leeftijd(Jef) > 18.
    leeftijd(Jos) > 18.
    leeftijd(Maria) > 18.
    leeftijd(Eline) > 18.
    //!z in Mens: leeftijd(z) > 18.
    geslacht(Anne) = women => schoenmaat(Anne) < 38.
    geslacht(Maria) = women => schoenmaat(Maria) < 38.
    //!y in Mens: geslacht(y) = women => schoenmaat(y) < 38.
    haar(Jos) = rood.  // Andere mensen kunnen eender welke haarkleur hebben
    getrouwd(Anne, Eline).
}

procedure main() {
    pretty_print(model_expand(T, S))
}